<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/startback">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/theme"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="动作示范"
        android:textSize="15dp"
        android:background="@drawable/popbuttonback"
        android:id="@+id/btnShowGif"
        android:src="@drawable/btn_enter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="开始训练"
        android:textSize="15dp"
        android:background="@drawable/popbuttonback"
        android:id="@+id/btnStartTrain"
        android:src="@drawable/btn_enter"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="记 录"
        android:textSize="15dp"
        android:background="@drawable/popbuttonback"
        android:id="@+id/btnShowRecord"
        android:src="@drawable/btn_enter"/>


</LinearLayout>