<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f8646464">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="确认保存数据？"
        android:id="@+id/pop_textView"
        android:gravity="center"
        android:textColor="#c8ffff00"
        android:textSize="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="确  认"
        android:textSize="30dp"
        android:id="@+id/pop_btnConfirm"
        android:background="#c8ffff00"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="取  消"
        android:textSize="30dp"
        android:id="@+id/pop_btnCancel"
        android:background="#c8ffff00"/>


</LinearLayout>