<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30dp"
            android:text="注意事项"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="1.注意姿势"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="很多人练腹肌容易练偏了，与练手臂，练肩膀一样。腹肌也是肌肉训练，肌肉训练有这么一个规律：肌肉群越小越容易出轮廓，但是出形状就很困难。很多人练腹肌也是，腹肌轮廓一个周就出来了，但是腹肌的分离度始终没有，即使他注意了饮食还是不行。那就是因为肌肉群越小，相对应的动作要求标准程度越高。我建议训练者在训练时一定要勤于思考，想想自己练得是不是目标部位肌肉，别傻练，盲目练，那就成了训练机器。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="2.注意腰椎"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="这里说一个保证腰椎安全的小窍门，即你的腰椎可以有晃动，但腰椎不要弯曲，或者下背部预留一部分力，不然很容易因为持续的腹部训练，导致腰椎出现疲劳伤病。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="3.注意体重"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="有腹肌不代表体重就必须要轻，这是很多中国训练者和教练都弄不明白的一个问题，经常把减脂或者减肥跟减体重混为一谈。导致训练者体重下来了，人瘦了，体能也不行了。这就是为何我们在饮食里面要求大家必须摄入足够多的蛋白质的原因，如果你不注重体重的控制，那么很容易腹肌有了，你也离篮球场越来越远了。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="4.呼吸"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="所有的训练都必须要呼吸，特别是腹肌，在腹部顶峰收缩时，如果呼吸，那么根据呼吸系统工作原理，会对于腹肌有更好的刺激效果。呼吸对于我们非常重要，下降的时候吸气，撑起的时候吐气，记住不要让自己憋气，除非你已经到了自己的极限。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:text="5.休息"
            android:textColor="#000"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="你必须让你的肌肉有足够的时间进行恢复，一般来说需要48个小时才能恢复，这也是我们需要隔天锻炼的原因之一。"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </LinearLayout>

</ScrollView>
