<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#10000000">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="制定计划"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/tvMakePlan"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1e000000"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="锻炼计划"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/tvExercisePlan" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="#1e000000"></LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="饮食计划"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/tvDietPlan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="注意事项"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/tvMatter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="拍照分享"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/tvTakePhotoAndShare" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="#ffffff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="注销登录"
                android:textSize="20dp"
                android:textColor="#000"
                android:gravity="center"
                android:id="@+id/tvLogout" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#10000000"></LinearLayout>

    </LinearLayout>

</ScrollView>
