<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.push_up.count.PlanCountActivity">

    <ImageButton
        android:id="@+id/btnPlanCount"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/textViewPlanCount"
        android:text="0"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="100px"
        android:layout_above="@+id/btnPlanCount"/>

</RelativeLayout>